# ===----------------------------------------------------------------------===
# 
# This source file is part of the MarvelService open source project
# 
# Copyright (c) 2025 Röck+Cöde VoF. and the MarvelService project authors
# Licensed under the EUPL 1.2 or later.
# 
# See LICENSE for license information
# See CONTRIBUTORS for the list of MarvelService project authors
# 
# ===----------------------------------------------------------------------===

# --- DOCUMENTATION ---

DOCC_ARCHIVE_OUTPUT=./${SPM_LIBRARY_TARGET}.doccarchive
DOCC_GITHUB_OUTPUT=./docs
DOCC_GITHUB_BASE_PATH=marvel-service
DOCC_PREVIEW_URL=http://localhost:8080/documentation/marvelservice

# -- SWIFT PACKAGE MANAGER ---

SPM_LIBRARY_TARGET=MarvelService